<!DOCTYPE html>
<html>
  <head>
    <title>Powerpuff Girls</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">  <!-- (Wikipedia Contributors 2021) -->
    <style>
          body {
              margin: 35px 100px 35px;
              font-family: Garamond;
              background-color:#b8f5ed;
          }
          h1 {
              color: #f073b2;
          }
          h2 {
              text-decoration: underline;
          }
          h4 {
              text-align: left;
          }
          p {
              text-align: justify;
              font-size: 18px;
          }

/* Style the tab */
.tab {
  overflow: hidden;
  background-color: #ffffff;
  border-radius: 25px;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  border: none;
  border-radius: 10px;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-family: Garamond;
  font-weight: bold;
  font-size: 18px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ffc7e3;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ffa6d2;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 20px 12px;
}
      </style>
  </head>
  <body style="background-color:#b8f5ed; text-align:center; font-family:Garamond">
<img src="tpglogo.png" width="700" height="196">    <!-- (“File:The Powerpuff Girls logo.svg - Wikipedia” 2014) -->
  <h1>POWERPUFF GIRLS</h1>
    <p style="font-size:20px; text-align: center">Welcome to our group website! Please select a section.</p>

  <div class="tab">
    <button class="tablinks" onclick="openSection(event, 'Team Profile')">Team Profile</button>
    <button class="tablinks" onclick="openSection(event, 'Ideal Jobs')">Ideal Jobs</button>
    <button class="tablinks" onclick="openSection(event, 'Tools')">Tools</button>
    <button class="tablinks" onclick="openSection(event, 'Industry Data')">Industry Data</button>
    <button class="tablinks" onclick="openSection(event, 'IT Work')">IT Work</button>
    <button class="tablinks" onclick="openSection(event, 'IT Technologies')">IT Technologies</button>
    <button class="tablinks" onclick="openSection(event, 'Project Idea')">Project Idea</button>
    <button class="tablinks" onclick="openSection(event, 'Group Reflection')">Group Reflection</button>
  </div>

  <div id="Team Profile" class="tabcontent">
    <p style="padding: 2 0 0 0"><img src="group.jpg" width="500" height="318"></p>
    <h2 style="text-align:center">Team Profile</h2>
    <h3 style="text-align:center">Team Members</h3>
    <p style="padding: 0 0 11em 0; text-align:center">There are four members in our team, "Powerpuff Girls" - Natanya (s3488872), Martina (s3908137), Wendy (s3898700) and Thao (s3901351).</p>

    <h4>Natanya</h4>
    <p style="padding: 0 0 5.5em 0">
      <style>
        img {
          float: left;
          margin: 5px;
        }
      </style>
    <img src="natanya.jpg" width="235" height="300">
    Hi, I’m Natanya and I’m from Melbourne - I was born in Sri Lanka and migrated to Australia when I was four. My passions are travel, fashion, photography, singing, design, and social psychology. I’m also passionate about the environment, international aid; and volunteering in these areas! I have travelled over the years to around 16 or so countries, in various capacities, learning the national languages where I could. After graduating high school in 2013, I went on to study a Bachelor of Fashion Design at RMIT for two years. Realising it wasn’t for me, and not what I wanted to do career-wise, I travelled and worked on and off, before considering enrolling in an IT degree. My pursuits in various areas over the years led me to realise I enjoyed things of a practical and logical nature, and my affinity for tech also made it easier to decide on this. Being a growing field, I found IT an ideal sector to enter, and already had some knowledge of the field through my brother (an IT consultant), and my own exploration and life experiences. Currently, I’d like to explore the areas of cloud-computing and cybersecurity, but am aware this might change. I’m a member of the team: Powerpuff Girls. You can read more about me <a href="https://s3488872.github.io/Assignment-1/">here</a>.</p>

    <h4>Martina</h4>
    <p style="padding: 0 0 9em 0">
      <style>
        img {
          float: left;
          margin: 5px;
        }
      </style>
      <img src="martina.jpg" width="235" height="300">
    Hi I’m Martina and I am Australian Vietnamese. I like to play the keyboard, guitar and ukulele, and my go-to songs to play are either recent pop songs or ballads that I learn off of Youtube. One other thing is that I never fail to sing or hum a tune at least once a day. I started in the field of commerce fresh after high school, but I always had a small interest in the field of information technology, so I actually switched midway through my previous degree to pursue IT at RMIT. My understanding in IT is basic even though I grew up with technology all around me. The closest IT experience I have is in my everyday consumption of all the different technologies surrounding me, but I am keen to learn more about information technology in this Bachelor’s at RMIT. You can read more about me <a href="https://martinanguyen183.github.io/A1-for-intro-to-IT--/">here</a>.</p>

    <h4>Wendy</h4>
    <p style="padding: 0 0 7em 0">
      <style>
        img {
          float: left;
          margin: 5px;
        }
      </style>
    <img src="wendy.jpg" width="235" height="300">
    Hello, My name is Wendy Si and my student number is s3898700. I am from Shanghai, but was born and raised in Melbourne. My date of birth is the 8th of February 2003 and my background is Chinese. I graduated from Nossal High School in 2020 and am now a first year Bachelor of Information Technology at RMIT. I can speak English and Mandarin Chinese, and can understand Shanghainese. A fun fact about me is that I used to be a state level swimmer when I was around 10 years old. My hobbies are playing video games, reading manga, watching anime, going clubbing and going out with friends. My interest in Information Technology is mainly centred around the coding aspect, I am interested in creating programs and learning the languages. I like how Information Technology is very practical as well, with getting the opportunity to make things. This allows me to implement what I’ve learnt and be able to create projects and sharpen my skills. My experience in Information Technology is very minimal. I learnt enough HTML to build a website back in 2017 and completed an online course in Python 2 in 2018, however those skills are long forgotten as I haven’t retained my knowledge from that time. Our team's chosen name is the Powerpuff Girls.</p>
        
    <h4>Thao</h4>
    <p style="padding: 0 0 12em 0">
      <style>
        img {
          float: left;
          margin: 5px;
        }
      </style>
    <img src="thao.jpg" width="235" height="300">
    FILL. You can read more about me <a href="https://">here</a>.</p>
<h3>Team Profile - Personalities and Dynamics</h3>
    <p>FILL</p>
  </div>

  <div id="Ideal Jobs" class="tabcontent">
    <h3>FILL</h3>
    <p>FILL.</p>
  </div>

  <div id="Tools" class="tabcontent">
    <h3>FILL</h3>
    <p>FILL.</p>
  </div>

  <div id="Industry Data" class="tabcontent">
    <h3>FILL</h3>
    <p>FILL.</p>
  </div>

  <div id="IT Work" class="tabcontent">
    <h3>FILL</h3>
    <p>FILL.</p>
  </div>

  <div id="IT Technologies" class="tabcontent">
    <h3>FILL</h3>
    <p>FILL.</p>
  </div>

  <div id="Project Idea" class="tabcontent">
    <h3>FILL</h3>
    <p>FILL.</p>
  </div>

  <div id="Group Reflection" class="tabcontent">
    <h3>FILL</h3>
    <p>FILL.</p>
  </div>


  <script>
function openSection(evt, sectionName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(sectionName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

  </body>
</html>
